PORT = "3000"
NODE_ENV = test
COOKIE_NAME = fcc
JWT_SECRET = apfmlaspkfmaipfkm
JWT_EXPIRATION = 2d
DB_NAME = "auth"
# MONGO_URI = mongodb://172.17.0.2:27017/myDatabase
# MONGO_URI_TESTING = mongodb://172.17.0.2:27017/testing

# MONGO_URI = "mongodb+srv://admin:FYv5jqnidHPCxCOr@testing.s5sej.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI_TESTING = mongodb+srv://admin:FYv5jqnidHPCxCOr@testing.s5sej.mongodb.net/testing?retryWrites=true&w=majority

# MONGO_URI = mongodb://172.17.0.2:27017/testDB

# MONGO_URI = "mongodb+srv://admin:FYv5jqnidHPCxCOr@testing.s5sej.mongodb.net/auth?retryWrites=true&w=majority"
